import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump Assistant 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "AssistantService"
        prototype: "QObject"
        exports: ["AssistantService 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "credentials"; type: "string" }
        Signal {
            name: "credentialsChanged"
            Parameter { type: "string" }
        }
        Signal { name: "conversationTurnStarted" }
        Signal { name: "endOfUtterance" }
        Signal {
            name: "recognizingSpeechFinished"
            Parameter { name: "text"; type: "string" }
        }
        Signal { name: "respondingFinished" }
        Method { name: "start" }
        Method { name: "startConversation" }
        Method { name: "stopConversation" }
    }
}
